@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400;1,500&display=swap');

/* html,body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
   background-color: white;
   font-family: 'Nunito', sans-serif;
   color:#793280;
   box-sizing: 0px;
   padding: 0px;
   margin: 0px;
 

height:100%;

} */

.pageGrid{
    display:grid;
    /* position:fixed; */
   top:0;
   right:0;
  
   left:0;
    grid-template-columns:300px 55% auto;
gap: 20px;
    grid-template-areas: 
"nav  hd TimeTable "
"nav main TimeTable"
"nav main TimeTable";

padding: 5px;


}
.table{
    border-spacing: 20px;
}
/* ===============================styles of item 1========================================== */
.item1{
grid-area:nav;
 display: flex;
 position: relative;
 flex-direction: column;
line-height: 1.5rem;
color:#793280;


}
.item1::after{
    content:"";
    display:block;
    background-image:url("../../../assets/imagess/wave.svg");
    width: 100%;
    height: 100%;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item1 li{
display:flex;
justify-content: center;
text-align: center;
height:100%;
}
.item1 li span{
    width:30%;
    font-size: medium;
    font-weight: 500;
margin: 0 0 0 1px;
}

.Icon-Image{
    background-image: url("../../../assets/images/logo_3-removebg-preview.png");
    width: 6rem;
    height: 7rem;
    background-position:center;
    background-size: contain;
    background-repeat: no-repeat;
  
};


/* ==============================   ============================================================== */

.item2{
    grid-area:hd;
    display:flex;
    width: auto;
    height: auto;
}


.item3{
grid-area: main;
 display: flex;
 color:#793280;
 justify-content: space-around;
border-radius: 0 0 2rem 0;

}
.listTask{
    display:flex;
    justify-content: space-between;
    height:5rem;
    width:20em;
    box-shadow: 2px 2px 5px lightgray;
    border-radius: 1.1rem;
    margin-top: 2rem;
}


.statistics-boxes-container{
    display: flex;
    margin-left: 4%;
    margin-right: 4%;
    justify-content: space-between;

}

.statistics-boxes{
    height: 7rem;
    width:5.5rem;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    justify-content: space-around;
    font-size: 16px;
    border-radius: 0.5rem;
    background: #F5F3F4;

}
.addborderLines{
    border: 1.9px dashed black;
}
.innerLInelistTask{
    width:0.5rem;
    height:100%;
    border-radius: 10px 0 0 10px;
    
}
.welcomeBlock{
    display: flex;
    height:200px;
    margin-left: 4%;
    margin-right: 4%;
justify-content: space-between;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px lightgray;
}
/*
=====================================
*/

.item4{
    grid-area:TimeTable;
    background: rgba(252,245,235);

    color:#793280


}
.calander{
    display: flex;
    flex-direction: column;

    height: 100%;
    padding:1.5rem 0;

}
.task-for-today{
  padding: 1rem;
}

.item5{
 margin-top: 2rem;
    grid-area: SelectBox;
    justify-self: center;
    width:100%;
    padding:0px 0px 0px 4rem ;
}
.SelectBox{
    display: flex;
    flex-direction: column;
    align-items:center; 
    justify-content:space-between;
   height:25rem;    
    width:75rem;
    background-color: #D1C7BE;
    margin-left: 5rem;
    border-radius: 3rem;
    padding: 1rem 5rem;
    box-shadow: 2px 2px 5px gray;

}
.boxLine{
    height:0.5rem;
display: flex;
    flex-direction: column-reverse;
    background-Color:white;
    border-radius: 1rem;
}

.boxLine:before{
    content: "Tasks % ";
   align-self: baseline;
    color: white;
    font-weight: bold;
height: 60px;
  
 }

.tableLine{
    height:auto;
    width:1rem;
    z-index: 1;
    background: rgb(122,56,112)
  }

/*
min-with can not go below se amount e.g 100px  
*/
@media only screen and (min-width: 800px){
    body{
      /* background-color: blue; */
    }
  }

