@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400;1,500&display=swap');

html,body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
   background-color: white;
   font-family: 'Nunito', sans-serif;
   box-sizing: 0px;
   padding: 0px;
   margin: 0px;
 

height:100%;

}

.pageGrid{
    display:grid;
    /* position:fixed; */

    grid-template-columns:10px auto 250px;
    grid-template-rows: auto 500px auto;
    gap:10px;
    grid-template-areas: 
". hd TimeTable "
" . main TimeTable"
" . main TimeTable";
min-height:95vh;
height:60rem;
padding: 5px;
width:100%;

}
.table{
    border-spacing: 20px;
}
/* ===============================styles of item 1========================================== */


/* ==============================   ============================================================== */

.item2{
    grid-area:hd;
    display:flex;
    flex-direction: column;
    width: auto;
    height: auto;
}


.item3{
    grid-area: main;
height: 100%;
padding: 10px;
 display: flex;
width:auto;
 color:#793280;
 justify-content: space-around;

border-radius: 0 0 2rem 0;
background-image: url(../../assets/imagess/wave.svg);
background-position:center;
background-size: cover;
background-repeat: no-repeat;

}
.listTask{
    display:flex;
    justify-content: space-between;
    height:5rem;
    box-shadow: 2px 2px 5px lightgray;
    border-radius: 1.1rem;
    margin-bottom: 2rem;
}
.task-for-today{

    
    height:10rem;

    min-height:10rem;
    max-height:100%;
    height:10rem;
}

.statistics-boxes-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    
}

.addborderLines{
    border: 1.9px dashed black;
}
.innerLInelistTask{
    width:0.5rem;
    height:100%;
    border-radius: 10px 0 0 10px;
    
}

/*
=====================================
*/

.item4{
    grid-area:TimeTable;
    background: rgba(252,245,235);
 padding-bottom: 20px;
    color:#793280


}
.calander{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding:1.5rem 0;

}
.task-for-today{
  padding: 1rem;
}

.item5{
 margin-top: 2rem;
    grid-area: SelectBox;
    justify-self: center;
    width:100%;
    padding:0px 0px 0px 4rem ;
}
.SelectBox{
    display: flex;
    flex-direction: column;
    align-items:center; 
    justify-content:space-between;
   height:25rem;    
    width:75rem;
    background-color: #D1C7BE;
    margin-left: 5rem;
    border-radius: 3rem;
    padding: 1rem 5rem;
    box-shadow: 2px 2px 5px gray;

}
.boxLine{
    height:0.5rem;
display: flex;
    flex-direction: column-reverse; 
    border-radius: 1rem;
}

.tableLine{
    height:auto;
    width:1rem;
    z-index: 1;
    background: rgb(122,56,112)
  }

/*
min-with can not go below se amount e.g 100px  
*/
@media only screen and (min-width: 800px){
    body{
      /* background-color: blue; */
    }
  }